<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Edges3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#16DFDCE4">

        <ImageView
            android:id="@+id/btn_edge_return"
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/darkblue_return"/>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/graypink"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            app:contentPadding="5dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="圆形/扇形计算器"
                android:textColor="@color/darkblue"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/grayblue"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:contentPadding="2dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="140dp">
                <EditText
                    android:id="@+id/edittext_circle1"
                    android:padding="5dp"
                    android:inputType="number"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="半径"
                    android:background="@drawable/result"
                    android:textColor="@color/darkblue"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edittext_circle2"
                    android:layout_toRightOf="@id/edittext_circle1"
                    android:padding="5dp"
                    android:inputType="number"
                    android:layout_marginRight="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="中心角度数"
                    android:background="@drawable/result"
                    android:textColor="@color/darkblue"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/circle_result"
                    android:layout_below="@id/edittext_circle1"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:text="弧长：\n周长：\n面积："
                    android:textColor="@color/darkblue"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/btn_circle"
                    android:background="@drawable/color_round_frame5"
                    android:elevation="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="GO!"
                    android:textColor="@color/graypink"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/grayblue"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            app:contentPadding="5dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="三角形计算器"
                android:textColor="@color/darkblue"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/darkblue"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:contentPadding="2dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="140dp">
                <EditText
                    android:id="@+id/edittext_triangle1"
                    android:layout_toLeftOf="@id/edittext_triangle2"
                    android:padding="5dp"
                    android:inputType="number"
                    android:layout_marginRight="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="边1"
                    android:background="@drawable/result"
                    android:textColor="@color/darkblue"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edittext_triangle2"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:inputType="number"
                    android:layout_marginRight="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="边2"
                    android:background="@drawable/result"
                    android:textColor="@color/darkblue"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edittext_triangle3"
                    android:layout_toRightOf="@id/edittext_triangle2"
                    android:padding="5dp"
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="边3"
                    android:background="@drawable/result"
                    android:textColor="@color/darkblue"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/triangle_result"
                    android:layout_below="@id/edittext_triangle1"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:text="周长：\n面积："
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/btn_triangle"
                    android:background="@drawable/color_round_frame3"
                    android:elevation="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="GO!"
                    android:textColor="@color/darkblue"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/darkblue"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            app:contentPadding="5dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="平行四边形计算器"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/graypink"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:contentPadding="2dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="140dp">
                <EditText
                    android:id="@+id/edittext_rhomboid1"
                    android:layout_toLeftOf="@id/edittext_rhomboid2"
                    android:padding="5dp"
                    android:inputType="number"
                    android:layout_marginRight="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="边1"
                    android:background="@drawable/result"
                    android:textColor="@color/darkblue"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edittext_rhomboid2"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:inputType="number"
                    android:layout_marginRight="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="边2"
                    android:background="@drawable/result"
                    android:textColor="@color/darkblue"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edittext_rhomboid3"
                    android:layout_toRightOf="@id/edittext_rhomboid2"
                    android:padding="5dp"
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="锐角度数"
                    android:background="@drawable/result"
                    android:textColor="@color/darkblue"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/rhomboid_result"
                    android:layout_below="@id/edittext_rhomboid1"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:text="周长：\n面积："
                    android:textColor="@color/darkblue"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/btn_rhomboid"
                    android:background="@drawable/color_round_frame4"
                    android:elevation="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="GO!"
                    android:textColor="@color/darkblue"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/grayblue"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            app:contentPadding="5dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="圆环/局部圆环计算器"
                android:textColor="@color/darkblue"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/darkblue"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:contentPadding="2dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="140dp">
                <EditText
                    android:id="@+id/edittext_ring1"
                    android:layout_toLeftOf="@id/edittext_ring2"
                    android:padding="5dp"
                    android:inputType="number"
                    android:layout_marginRight="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="大圆半径"
                    android:background="@drawable/result"
                    android:textColor="@color/darkblue"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edittext_ring2"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:inputType="number"
                    android:layout_marginRight="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="小圆半径"
                    android:background="@drawable/result"
                    android:textColor="@color/darkblue"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edittext_ring3"
                    android:layout_toRightOf="@id/edittext_ring2"
                    android:padding="5dp"
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="中心角度数"
                    android:background="@drawable/result"
                    android:textColor="@color/darkblue"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/ring_result"
                    android:layout_below="@id/edittext_ring1"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:text="内弧长：\n外弧长：\n周长：\n面积："
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/btn_ring"
                    android:background="@drawable/result"
                    android:elevation="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="GO!"
                    android:textColor="@color/darkblue"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/graypink"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            app:contentPadding="5dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="球形计算器"
                android:textColor="@color/darkblue"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/grayblue"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:contentPadding="2dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="140dp">
                <EditText
                    android:id="@+id/edittext_ball"
                    android:padding="5dp"
                    android:inputType="number"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="半径"
                    android:background="@drawable/result"
                    android:textColor="@color/darkblue"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/ball_result"
                    android:layout_below="@id/edittext_ball"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:text="表面积：\n体积："
                    android:textColor="@color/darkblue"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/btn_ball"
                    android:background="@drawable/color_round_frame5"
                    android:elevation="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="GO!"
                    android:textColor="@color/graypink"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/darkblue"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            app:contentPadding="5dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="椭圆计算器"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/graypink"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:contentPadding="2dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="140dp">
                <EditText
                    android:id="@+id/edittext_ellipse1"
                    android:padding="5dp"
                    android:inputType="number"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="长轴长"
                    android:background="@drawable/result"
                    android:textColor="@color/darkblue"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edittext_ellipse2"
                    android:layout_toRightOf="@id/edittext_ellipse1"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:inputType="number"
                    android:layout_marginRight="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="短轴长"
                    android:background="@drawable/result"
                    android:textColor="@color/darkblue"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/ellipse_result"
                    android:layout_below="@id/edittext_ellipse1"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:text="周长：\n面积："
                    android:textColor="@color/darkblue"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/btn_ellipse"
                    android:background="@drawable/color_round_frame4"
                    android:elevation="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="GO!"
                    android:textColor="@color/darkblue"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>