<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16B2ABBC"
    tools:context=".HomePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:id="@+id/extras">

        <TextView
            android:id="@+id/sin"
            android:background="@drawable/result"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:text="sin"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/cos"
            android:layout_toRightOf="@id/sin"
            android:background="@drawable/result"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:padding="8dp"
            android:text="cos"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/tan"
            android:layout_toRightOf="@id/cos"
            android:background="@drawable/result"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:padding="8dp"
            android:text="tan"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/cot"
            android:layout_toRightOf="@id/tan"
            android:background="@drawable/result"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:padding="8dp"
            android:text="cot"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/more"
            android:layout_above="@id/sin"
            android:background="@drawable/more_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:padding="8dp"
            android:text="more"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center">
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/resultandprocess"
        android:background="@drawable/result"
        android:layout_below="@id/extras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/process"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/result"
            android:text="0"
            android:textSize="60sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical|right"
            android:layout_marginTop="2dp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/resultandprocess"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:background="@drawable/top_left"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/ans"
                android:layout_weight="1"
                android:text="Ans"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:background="@drawable/numbers"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/allClear"
                android:layout_weight="1"
                android:text="AC"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:background="@drawable/numbers"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/clear"
                android:layout_weight="1"
                android:text="C"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:background="@drawable/top_right"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/divide"
                android:layout_weight="1"
                android:text="÷"
                android:textColor="@color/darkblue"
                android:textSize="50sp"
                android:gravity="center">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:background="@drawable/numbers"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/button7"
                android:layout_weight="1"
                android:text="7"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>

            <TextView
                android:background="@drawable/numbers"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/button8"
                android:layout_weight="1"
                android:text="8"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>

            <TextView
                android:background="@drawable/numbers"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/button9"
                android:layout_weight="1"
                android:text="9"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>

            <TextView
                android:background="@drawable/pinknumbers"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/multiply"
                android:layout_weight="1"
                android:text="×"
                android:textColor="@color/darkblue"
                android:textSize="50sp"
                android:gravity="center">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:background="@drawable/numbers"
                android:id="@+id/button4"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:textSize="35sp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:background="@drawable/numbers"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:text="5"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>

            <TextView
                android:background="@drawable/numbers"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/button6"
                android:layout_weight="1"
                android:text="6"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>

            <TextView
                android:background="@drawable/pinknumbers"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/minus"
                android:layout_weight="1"
                android:text="-"
                android:textColor="@color/darkblue"
                android:textSize="50sp"
                android:gravity="center">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:background="@drawable/numbers"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:text="1"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>

            <TextView
                android:background="@drawable/numbers"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:text="2"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>

            <TextView
                android:background="@drawable/numbers"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:text="3"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>

            <TextView
                android:background="@drawable/pinknumbers"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/plus"
                android:layout_weight="1"
                android:text="+"
                android:textColor="@color/darkblue"
                android:textSize="50sp"
                android:gravity="center">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="1dp"
                android:background="@drawable/bottom_left"
                android:layout_height="match_parent"
                android:id="@+id/button0"
                android:layout_weight="1"
                android:text="0"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="1dp"
                android:background="@drawable/numbers"
                android:layout_height="match_parent"
                android:id="@+id/zuokuohao"
                android:layout_weight="0.5"
                android:text="("
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="1dp"
                android:background="@drawable/numbers"
                android:layout_height="match_parent"
                android:id="@+id/youkuohao"
                android:layout_weight="0.5"
                android:text=")"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>

            <TextView
                android:background="@drawable/numbers"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/dot"
                android:layout_weight="1"
                android:text="."
                android:textSize="50sp"
                android:gravity="center"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:background="@drawable/equals"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/equals"
                android:layout_weight="1"
                android:text="="
                android:textColor="@color/white"
                android:textSize="50sp"
                android:gravity="center">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>