<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayblue"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".BMITest">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <ImageView
            android:id="@+id/btn_pe_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@mipmap/darkblue_return" />

        <LinearLayout
            android:padding="5dp"
            android:background="@drawable/color_round_frame3"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:padding="10dp"
                android:background="@drawable/greypink_underline_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="你的预计刷锻完成日期为："
                android:textSize="20sp"
                android:textColor="@color/darkblue"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="#B5C6DA"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp">
                    <TextView
                        android:id="@+id/text_pe_year"
                        android:background="@drawable/color_round_frame1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\????"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="#B5C6DA"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp">
                    <TextView
                        android:id="@+id/text_pe_month"
                        android:background="@drawable/color_round_frame1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\???"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="#B5C6DA"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp">
                    <TextView
                        android:id="@+id/text_pe_day"
                        android:background="@drawable/color_round_frame1"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\??"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/pe_test"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:background="@drawable/color_round_frame2"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST!"
            android:textSize="25sp"
            android:textColor="@color/grayblue"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/white_topround">

        <EditText
            android:id="@+id/et_running"
            android:background="@drawable/white_underline_bottom_topround"
            android:paddingLeft="5dp"
            android:hint="你每周跑多少公里？"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <EditText
            android:id="@+id/et_skipping"
            android:background="@drawable/white_underline_bottom_topround"
            android:paddingLeft="5dp"
            android:hint="你每周跳绳几次？（一次400个）"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <EditText
            android:id="@+id/et_swimming"
            android:background="@drawable/white_underline_bottom_topround"
            android:paddingLeft="5dp"
            android:hint="你每周游泳几次？"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <EditText
            android:id="@+id/et_gym"
            android:background="@drawable/white_underline_bottom_topround"
            android:paddingLeft="5dp"
            android:hint="你每周去几次健身房？"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <EditText
            android:id="@+id/et_free"
            android:background="@null"
            android:paddingLeft="5dp"
            android:hint="你完成了多少公里？（加上免锻）"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
</LinearLayout>