<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/holidays_top"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <ImageView
            android:id="@+id/btn_holiday_return"
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/darkblue_return"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="#B5C6DA"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                android:layout_width="wrap_content"
                android:layout_height="150dp">
                <TextView
                    android:id="@+id/text_holiday_year"
                    android:background="@drawable/color_round_frame1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021"
                    android:gravity="center"
                    android:textSize="35sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="#B5C6DA"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                android:layout_width="wrap_content"
                android:layout_height="150dp">
                <TextView
                    android:id="@+id/text_holiday_month"
                    android:background="@drawable/color_round_frame1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sep"
                    android:gravity="center"
                    android:textSize="35sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="#B5C6DA"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                android:layout_width="wrap_content"
                android:layout_height="150dp">
                <TextView
                    android:id="@+id/text_holiday_day"
                    android:background="@drawable/color_round_frame1"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:gravity="center"
                    android:textSize="35sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:background="@drawable/grayblue_topround"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@drawable/color_round_frame2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/holiday_top_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="今天距离元旦还有"
                    android:textColor="@color/darkblue"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/holiday_top_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_toRightOf="@+id/holiday_top_text"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/darkblue"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_toRightOf="@id/holiday_top_days"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="天"
                    android:textColor="@color/darkblue"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>