<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/more_window"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF">

    <LinearLayout
        android:id="@+id/more_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_ellipse_topround">

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:gravity="center"
            android:background="@drawable/darkgray_line"/>

        <TextView
            android:id="@+id/holidays"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="节假日倒计时"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/exams"
        android:layout_below="@id/more_top"
        android:background="@drawable/white_underline_bottom"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="大赛与考试倒计时"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/edges3"
        android:layout_below="@id/exams"
        android:background="@drawable/white_underline_bottom"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="图形计算器"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/PE"
        android:layout_below="@id/edges3"
        android:background="@drawable/white_underline_bottom"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="刷锻完成时间预测"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/bmi"
        android:layout_below="@id/PE"
        android:background="@drawable/white_underline_bottom"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="BMI计算"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/speed"
        android:layout_below="@id/bmi"
        android:background="@drawable/white_underline_bottom"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="反应速度测试"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>
</RelativeLayout>