<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 边框颜色值 -->
    <item>
        <shape>
            <solid android:color="@color/darkblue" />
        </shape>
    </item>

    <!--设置只有底部有边框-->
    <item
        android:bottom="1dp">
        <shape>
            <!-- 主体背景颜色值 -->
            <solid android:color="@color/graypink" />
        </shape>
    </item>
</layer-list>