<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 边框颜色值 -->
    <item>
        <shape>
            <solid android:color="#00AFAFAF"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>

    <!--设置边框-->
    <item
        android:top="1dp"
        android:bottom="1dp"
        android:right="1dp"
        android:left="1dp">
        <shape>
            <!-- 主体背景颜色值 -->
            <solid android:color="#E8D5D2" />
        </shape>
    </item>
</layer-list>