<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 边框颜色值 -->
    <item>
        <shape>
            <solid android:color="@color/red"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>

    <!--设置边框-->
    <item
        android:top="2dp"
        android:bottom="2dp"
        android:right="2dp"
        android:left="2dp">
        <shape>
            <!-- 主体背景颜色值 -->
            <solid android:color="#FFFFFF" />
            <corners android:radius="8dp"/>
        </shape>
    </item>
</layer-list>