<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.thecalculator">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TheCalculator">
        <activity android:name=".SpeedTest"></activity>
        <activity android:name=".PEpredict" />
        <activity android:name=".BMITest" />
        <activity android:name=".Edges3" />
        <activity android:name=".Exams" />
        <activity android:name=".Holidays" />
        <activity android:name=".HomePage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".PlayingMusicServices"
            android:exported="true"
            android:enabled="true"/>
    </application>

</manifest>